$duration: 2s;
$easing: cubic-bezier(0.42, 0, 0.58, 1);

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;

  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 300px;

    .modal-item {
      display: flex;
      flex-direction: column;
      gap: 24px;
      overflow: auto;

      .item-header {
        font-size: 18px;
        font-weight: 600;
        font-family: $font-robo;

        span {
          font-weight: lighter;
        }
      }

      .item-details {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .details-wrapper {
          display: flex;
          flex-direction: row;
          gap: 20px;

          img {
            width: 90px;
            height: 90px;
            object-fit: cover;
          }

          .items-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: bold;
            font-family: serif;
          }
        }

        .item-icon {
          width: 25px;
          height: 25px;
          cursor: pointer;
          margin-right: 40px;
        }
      }
    }

    .total-btn {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: auto;
      border-top: 1px solid #cecece;
      padding-top: 15px;

      .total {
        span {
          font-weight: bold;
        }
      }

      .modal-btns {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        button {
          text-transform: uppercase;
          font-weight: bold;
        }

        button:nth-child(1) {
          border: 1px solid black;
          color: black;
        }

        button:nth-child(2) {
          background-color: $banner-bg-color;
        }
      }
    }

    .modal-initial {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      height: 100vh;
      overflow: auto;

      a {
        align-self: center;
      }

      .modal-cart {
        width: 35px;
        height: 35px;
        align-self: center;
      }

      .modal-text {
        align-self: center;
        font-size: 20px;
        font-family: $font-robo;
      }

      .modal-btn {
        background: $banner-bg-color;
        border: none;
        align-self: center;
        text-transform: uppercase;
      }
    }

    .modal-close {
      position: absolute;
      top: -50px;
      right: 0;
      outline: none;
      border: none;
      padding: 4px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #919090f8;

      .modal-icon {
        width: 1.3rem;
      }
    }
  }
}
